<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		#ramka 
		{ 
			height:600px;
			width:1000px; 
			border:1px solid black;
			margin:auto;
			position:relative;
			background: rgb(255, 247, 214);
		}

		img 
		{
			display:block;
			width:50px;
			height:50px;
			border:5px;
			position:absolute;
		
		}

		.pizza 
		{
			display:block;
			height:50px;
			width:50px;
			border:5px;
			background:none;
			position:absolute;
		}

		body 
		{
			background:#ffffff;
		}

		button
		{
			background:#00001a; 
			color:white; 
			border: none; 
			font-size: 25px;
		}

		#p
		{
			background: #fff0c3;
			width: 30%;
			position: absolute;
			top: 81%;
			left: 35%;
			height: 40px;
			text-align: center;
			color:#4d3b00;
			font-size: 25px;
		}

		#stop
		{
			background: rgb(85, 12, 107);
			width: 30%;
			position: absolute;
			top: 88%;
			left: 35%;
			height: 40px;
			text-align: center;
			color:#fafafa;
			font-size: 25px;
		}

		#koniec
		{
			position: absolute;
			width:300px;
			height: 300px;
			top: -450px;
			left:72px;
		}

	</style>

</head>

<body>
</body>

<div id='ramka'></div>

<div id="p">SMACZNEGO!</div>

<button id="stop">Zakończ Grę</button>


<script>

var punkty=1;
var f=1;
var x=0;	
var id_pizza = 1;

function create()
{
	$("#ramka").append('<b class="pizza" id="' + id_pizza +'"><img src="pizza.png"></b>');
	id_pizza++;
	$("b.pizza").each(function(){
	 var numRand = Math.floor(Math.random()*800);
	var numRand2 = Math.floor(Math.random()*500);
		$(this).css({'margin-left': numRand, 'margin-top': numRand2});
	})
}

$(document).ready(function(){
setInterval(function() { 

	if (id_pizza <=5)
	{
		create();
	}
	if (id_pizza > 5)
	{
		
	}

    
    $("b.pizza").each(function() 
	{
		var numRand = Math.floor(Math.random()*800);
		var numRand2 = Math.floor(Math.random()*500);
			$(this).css({'margin-left': numRand, 'margin-top': numRand2});
			$(this).click(function()
			{	
				
				$(this).addClass('ToRemove');
				$('.ToRemove').each(function(){
						
						document.getElementById("p").innerHTML="Punkty: "+punkty;
						punkty++;
						id_pizza--;})
				$(this).remove();
						
			})
	}) 
	 

	
	;}, 1000);
	
});	

var z=0;
$(document).ready(function(){
setInterval(function(){
	
	$('#ramka b.pizza:first').remove("pizza_id");}, 5000);
	});
$(document).ready(function(){
	$('#stop').click(function(){
		document.getElementById('ramka').innerHTML="";
		$('#ramka').attr('id', 'rramka');
		
		document.getElementById('p').innerHTML="Gratulacje! Liczba Twoich punktów to "+(punkty-1)+"!";
		document.getElementById('stop').style.display="none";
		$('#p').prepend('<img id="koniec" src="smile.png">');
		})})
		



</script>
</html>
